{
  "name": "Stock Explainer",
  "manifest_version": 3,
  "version": "1.0",
  "description": "Chatbot to explain what happened to a stock.",
  "permissions": ["sidePanel", "tabs", "scripting", "storage"],
  "host_permissions": ["https://generativelanguage.googleapis.com/*"],
  "action": {
    "default_title": "Open Stock Explainer"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
    "side_panel": {
      "default_path": "dist/sidebar.html"
    }
}